# Drop-in for the main nginx.conf http {} block. bootstrap.sh adds an
# `include /etc/nginx/snippets/gammaqc-mesh.conf;` line inside http {}.
#
# v0.2.1: STRIPPED to just the unique value-add (the privacy log format).
# Hostinger's stock nginx.conf already declares gzip/keepalive/timeouts/
# server_tokens. Duplicating those directives in this snippet causes
# `nginx -t` to fail with [emerg] "gzip" directive is duplicate. That's
# what bit us on the v0.2.0 mesh deploy — Nginx fell back to serving
# the default Ubuntu welcome page on every Host header.
#
# Rule for this file: ONLY add things Hostinger's stock config doesn't
# have. Right now that's the privacy log format. If you need to add
# something else, first SSH in and check what's already in
# /etc/nginx/nginx.conf to avoid duplicate-directive errors.

# Privacy log format — last IPv4 octet stripped to /24 bucket. NEVER logs
# user-agent or referer (both can carry PII). NEVER logs cookies.
log_format mesh_privacy '$client_subnet [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_host"';
